# CT

Matricks/: Matricks.csproj  Startup.cs
Matricks/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
Matricks/ClientApp/src/app/: app.module.ts
Matricks/ClientApp/src/app/models/: AuthUser.ts  DTOCopy.ts  PhotoDTOCopy.ts
Matricks/ClientApp/src/app/nav/: nav.component.html  nav.component.ts
Matricks/ClientApp/src/app/register/: register.component.html  register.component.ts
Matricks/ClientApp/src/app/services/: auth.service.ts  user.service.ts
Matricks/ClientApp/src/environments/: environment.ts
Matricks/Controllers/: AuthController.cs  UsersController.cs
Matricks/DTOs/: BriefDTO.cs  PhotoInfoDTO.cs  UserDTO.cs
Matricks/Data/: AutoMapperProfiles.cs  DataContext.cs  IUserRepository.cs  SeedDB.cs  UserData.json  UserRepository.cs
Matricks/Helpers/: Extensions.cs
Matricks/Migrations/: 20180504040323_Photos.Designer.cs  20180504040323_Photos.cs
Matricks/Models/: Photo.cs  User.cs
Matricks/wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
